{
  "name": "forkifyzhraa",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "fatemaelzhraa A",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "core-js": "^3.23.5",
    "fractional": "^1.0.0",
    "global": "^4.4.0",
    "regenerator-runtime": "^0.13.9",
    "surge": "^0.23.1"
  }
}
